quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.info.title=RAG SaaS API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for RAG SaaS application

quarkus.rest-client."llm-embedding".url=${LLM_EMBEDDING_URL}
